<!DOCTYPE html>
<html>
    <head>
        <title>Bai 4</title>
        <style>
            .head{
                font-size: 20px;
                font-weight: bold;
            }
            .tbody{
                font-size: 20px;
                margin-top: 35px;
            }
            .first{
                width: 360px;
                padding: 2px;
                border: none;
                background-color: rgb(64, 120, 7);
                border-radius: 2px;
            }
            .second{
                width: 360px;
                padding: 2px;
                border: none;
                background-color: rgb(206, 56, 11);
                border-radius: 2px;
            }
            .foot{
                margin-top: 35px;
            }
            span{
                text-decoration: underline;
                font-weight: bold;
            
            }
            body{
                text-align: center;
                vertical-align: center;
            }
            p{
                margin: 0;
            }
            
        </style>
    </head>
    <body>
        <div class="head">
            <p>TRƯỜNG ĐẠI HỌC KINH TẾ KỸ THUẬT CÔNG NGHIỆP</p>
            <p>KHOA CÔNG NGHỆ THÔNG TIN</p>
        </div>
        <hr class="first">
        <div class="tbody">
            <p>TỔ TRUYỀN THÔNG VÀ MẠNG MÁY TÍNH</p>
            <p>TỔ CÔNG NGHỆ THÔNG TIN</p>
            <p>TỔ HỆ THỐNG THÔNG TIN</p>
            <p>TỔ KỸ THUẬT MÁY TÍNH</p>
        </div>
        <hr class="second">
        <div class="foot">
            <p><span>Liên hệ</span>:P.802 - Nhà 9 tầng - 456 Minh Khai - Hai Bà Trưng - Hà Nội</p>
            <p>Website:khoacntt.uneti.edu.vn</p>
            <p>Email : khoacntt.uneti@moet.du.vn</p>
        </div>
    </body>
</html>