<!DOCTYPE html>
<html>
    <head>
        <title>Search Engines</title>
        <!--horizontal layout -->
        <style>
            .title{
                font-size: 20px;
                text-align: center;
            }
            .title,
            .request{
                font-weight: bold;
            }
            .container{
                width: 500px;
                margin-top: 12px;
            }
            
            .name{
                display: inline-block;
                margin-right: 5px;
                
            }
            .name-google,
            .name-altavista,
            .name-yahoo{
                margin-right: 12px;
                
            }
            .link{
                display: inline-block;
            }
            p{
                margin-top: 1px;
                margin-bottom: 1px;
            }
        </style>
    </head>
    <body>
        <p class="title">Search Engines</p>
        <p class="request">Click on the following to call up the search engine</p>
        <div class="container">
            <div class ="name">
                <p><a class="name-google" href="https://www.google.com/">Google search</a>&rarr;</p>
                <p><a class="name-altavista" href="http://www.altavista.com/">Altavista search</a>&rarr;</p>
                <p><a class="name-yahoo" href="https://www.yahoo.com/">Yahoo search</a>&rarr;</p>
            </div>
            <div class="link">
                <p><a href="https://www.google.com/">https://www.google.com</a> for Google</p>
                <p><a href="http://www.altavista.com/">https://www.Altavista.com</a> for Google</p>
                <p><a href="https://www.yahoo.com/">https://www.Yahoo.com</a> for Google</p>
            </div>
        </div>
    </body>
</html>